<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>404 Page</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container"><span></span><span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <div class="page">
      <section class="section section-single section-404 novi-background bg-overlay-3-41 novi-background context-dark">
        <div class="section-single-inner">
          <header class="section-single-header page-header">
            <div class="page-head-inner"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-154x47.png" alt="" width="154" height="47"/><img class="brand-logo-light" src="images/logo-inverse-154x42.png" alt="" width="154" height="42"/></a>
            </div>
          </header>

          <div class="section-single-main">
            <div class="container">
              <h1 class="title-modern">Page not found<span>404</span></h1>
              <p class="big text-spacing-25">You may have mistyped the address or the page may have moved.</p><a class="button button-primary button-ujarak" href="index.html">Go to home page</a>
            </div>
          </div>
          <div class="section-single-footer">
            <div class="container text-center">
              <!-- Rights-->
              <p class="rights"><span>Herber</span><span>&nbsp;</span><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
            </div>
          </div>

        </div>
        <div class="box-position" style="background-image: url(images/bg-404.jpg);"></div>
      </section>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>