<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Single service</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
     <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container"><span></span><span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-modern-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="70px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/logo-default-154x47.png" alt="" width="154" height="47"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Basket-->
                    <div class="rd-navbar-basket-wrap">
                      <button class="rd-navbar-basket fl-bigmug-line-shopping198" data-rd-navbar-toggle=".cart-inline"><span>2</span></button>
                      <div class="cart-inline">
                        <div class="cart-inline-header">
                          <h5 class="cart-inline-title">In cart:<span> 2</span> Products</h5>
                          <h6 class="cart-inline-title">Total price:<span> $800</span></h6>
                        </div>
                        <div class="cart-inline-body">
                          <div class="cart-inline-item">
                            <div class="unit align-items-center">
                              <div class="unit-left"><a class="cart-inline-figure" href="single-product.html"><img src="images/product-mini-1-108x100.png" alt="" width="108" height="100"/></a></div>
                              <div class="unit-body">
                                <h6 class="cart-inline-name"><a href="single-product.html">Blueberries</a></h6>
                                <div>
                                  <div class="group-xs group-inline-middle">
                                    <div class="table-cart-stepper">
                                      <input class="form-input" type="number" data-zeros="true" value="1" min="1" max="1000">
                                    </div>
                                    <h6 class="cart-inline-title">$550</h6>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="cart-inline-item">
                            <div class="unit align-items-center">
                              <div class="unit-left"><a class="cart-inline-figure" href="single-product.html"><img src="images/product-mini-2-108x100.png" alt="" width="108" height="100"/></a></div>
                              <div class="unit-body">
                                <h6 class="cart-inline-name"><a href="single-product.html">Avocados</a></h6>
                                <div>
                                  <div class="group-xs group-inline-middle">
                                    <div class="table-cart-stepper">
                                      <input class="form-input" type="number" data-zeros="true" value="1" min="1" max="1000">
                                    </div>
                                    <h6 class="cart-inline-title">$250</h6>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="cart-inline-footer">
                          <div class="group-sm"><a class="button button-md button-default-outline-2 button-wapasha" href="cart-page.html">Go to cart</a><a class="button button-md button-primary button-pipaluk" href="checkout.html">Checkout</a></div>
                        </div>
                      </div>
                    </div><a class="rd-navbar-basket rd-navbar-basket-mobile fl-bigmug-line-shopping198" href="cart-page.html"><span>2</span></a>
                    <!-- RD Navbar Search-->
                    <div class="rd-navbar-search">
                      <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                      <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                        <div class="form-wrap">
                          <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                          <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                          <div class="rd-search-results-live" id="rd-search-results-live"></div>
                          <button class="rd-search-form-submit fl-bigmug-line-search74" type="submit"></button>
                        </div>
                      </form>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Главная</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">О нас</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="shop.html">Каталог продукции</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-product.html">Single Product</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="cart-page.html">Cart Page</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="checkout.html">Checkout</a></li>
						  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shop.html">Фрукты</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shop.html">Овощи</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shop.html">Консервация</a></li>
						  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shop.html">Бочковые соления</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shop.html">Напитки</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shop.html">Продукция</a></li>
						  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shop.html">Мёд</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shop.html">Разное</a></li>
                        </ul>
                      </li>
					  <li class="rd-nav-item"><a class="rd-nav-link" href="single-service.html">Доставка</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Контакты</a>
                      </li>
                    </ul>
                  </div>
                  <div class="rd-navbar-project-hamburger" data-multitoggle=".rd-navbar-main" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate>
                    <div class="project-hamburger"><span class="project-hamburger-arrow-top"></span><span class="project-hamburger-arrow-center"></span><span class="project-hamburger-arrow-bottom"></span></div>
                    <div class="project-hamburger-2"><span class="project-hamburger-arrow"></span><span class="project-hamburger-arrow"></span><span class="project-hamburger-arrow"></span>
                    </div>
                    <div class="project-close"><span></span><span></span></div>
                  </div>
                </div>
                <div class="rd-navbar-project rd-navbar-modern-project">
                  <div class="rd-navbar-project-modern-header">
                    <h4 class="rd-navbar-project-modern-title">Связаться с нами</h4>
                    <div class="rd-navbar-project-hamburger" data-multitoggle=".rd-navbar-main" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate>
                      <div class="project-close"><span></span><span></span></div>
                    </div>
                  </div>
                  <div class="rd-navbar-project-content rd-navbar-modern-project-content">
                    <div>
                      <p>Мы всегда готовы предоставить вам свежие фермерские продукты для вашего дома или офиса. Свяжитесь с нами, чтобы узнать все варианты сотрудничества.</p>
                      <div class="row row-10 gutters-10">
                        <div class="col-12"><img src="images/home-sidebar-394x255.jpg" alt="" width="394" height="255"/>
                        </div>
                      </div>
                      <ul class="rd-navbar-modern-contacts">
                        <li>
                          <div class="unit unit-spacing-sm">
                            <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                            <div class="unit-body"><a class="link-phone" href="tel:#">+7 323-913-4687</a></div>
                          </div>
                        </li>
                        <li>
                          <div class="unit unit-spacing-sm">
                            <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                            <div class="unit-body"><a class="link-location" href="#">4730 Краснодарский Край, село «Краснознаменское», ул. Ленина 25</a></div>
                          </div>
                        </li>
                        <li>
                          <div class="unit unit-spacing-sm">
                            <div class="unit-left"><span class="icon fa fa-envelope"></span></div>
                            <div class="unit-body"><a class="link-email" href="mailto:#">mail@demolink.org</a></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom-inset">
        <div class="breadcrumbs-custom context-dark bg-overlay-39">
          <div class="container">
            <h2 class="breadcrumbs-custom-title">Доставка и оплата</h2>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li class="active">Single service</li>
            </ul>
          </div>
          <div class="box-position" style="background-image: url(images/bg-breadcrumbs.jpg);"></div>
        </div>
      </section>
      <!-- Section single service-->
      <section class="section section-md section-first bg-default">
        <div class="container">
          <div class="row row-70">
            <div class="col-lg-8">
              <div class="single-service">
                <h2>Доставка фермерских продуктов</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                <!-- Quote Classic-->
                <article class="quote-classic">
                  <div class="quote-classic-text">
                    <p class="q">Вы делаете заказ за сутки. В ночь продукты расформировываются по хозяйствам и каждое хозяйство получает свой заказ.</p>
                  </div>
                </article>
                <p>Вы делаете заказ за сутки. В ночь продукты расформировываются по хозяйствам и каждое хозяйство получает свой заказ.
					У каждого хозяйства есть сутки для его подготовки. Вечером или ночью все свозиться в Москву для фасовки по заказам.
					В ночь происходит фасовка продуктов по заказам. Все скомплектованные заказы подписываются и ночуют в холодильниках в Москве. 
					Основной закон окончания фасовки, не должно остаться продуктов, не укомплектованных по заказам.</p>
				<p>Начиная с 8 утра, водители собирают заказы, и начинается развозка по адресам.
					Таким образом, мы гарантированно привозим свежие продукты прямо из хозяйства.</p>
				<p><b>Подробности по телефонам:</b> +7 (495) 797-06-12, +7 (903) 797-06-12</p>
                <div class="row row-40 align-items-xl-center">
                  <div class="col-md-6 col-xl-8">
                    <h5 class="text-spacing-100">Условия доставки</h5>
                    <ul class="list-sm list-marked list-marked-sm list-marked-secondary">
                      <li>Минимальная сумма заказ в нашем магазине - 1 900 руб. </li>
                      <li>Доставка продуктов с фермы производится ЕЖЕДНЕВНО в удобное для Вас время! </li>
                      <li>Для доставки на следующий день, заказ необходимо сделать до 12:00!</li>
                      <li>Заказы сделанные после 12:00 доставляются через день!</li>
                    </ul><a class="button button-primary button-pipaluk" href="contact-us.html">Contact Us</a>
                  </div>
                  <div class="col-md-6 col-xl-7 text-lg-right"><img src="images/single-service-1-418x289.jpg" alt="" width="418" height="289"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <!-- Post Sidebar-->
              <div class="post-sidebar post-sidebar-inset">
                <div class="row row-lg row-60">
                  <div class="col-sm-6 col-lg-12">
                  </div>
                  <div class="col-sm-6 col-lg-12">
                    <div class="post-sidebar-item">
                      <h5>Get in touch</h5>
                      <div class="post-sidebar-item-inset">
                        <ul class="list-contacts">
                          <li>
                            <div class="unit unit-spacing-xs">
                              <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                              <div class="unit-body"><a class="link-phone" href="tel:#">+1 323-913-4688</a></div>
                            </div>
                          </li>
                          <li>
                            <div class="unit unit-spacing-xs">
                              <div class="unit-left"><span class="icon fa fa-envelope"></span></div>
                              <div class="unit-body"><a class="link-email" href="mailto:#">info@demolink.org</a></div>
                            </div>
                          </li>
                          <li>
                            <div class="unit unit-spacing-xs">
                              <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                              <div class="unit-body"><a class="link-location" href="#">4730 Crystal Springs Dr, Los Angeles, CA 90027</a></div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- How we work-->
      <section class="section section-md bg-default">
        <div class="container">
          <h2>Как оформить заказ</h2>
          <div class="row row-30 row-sm justify-content-center box-ordered">
            <div class="col-sm-6 col-md-5 col-lg-3">
              <article class="box-icon-leah">
                <div class="box-icon-leah-icon fl-bigmug-line-pin42"></div>
                <h5 class="box-icon-leah-title"><a href="single-service.html">Выберите продукты</a></h5>
                <p class="box-icon-leah-text">Выберите необходимые продукты в каталоге, и добавьте их в корзину</p>
                <div class="box-icon-leah-count box-ordered-item"></div>
              </article>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-3">
              <article class="box-icon-leah">
                <div class="box-icon-leah-icon fl-bigmug-line-chat55"></div>
                <h5 class="box-icon-leah-title"><a href="single-service.html">Оформите заказ</a></h5>
                <p class="box-icon-leah-text">Оформите заказ, заполнив все данные в корзине. Либо просто позвоните нам по телефону +7 (352) 987-95-98</p>
                <div class="box-icon-leah-count box-ordered-item"></div>
              </article>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-3">
              <article class="box-icon-leah">
                <div class="box-icon-leah-icon fl-bigmug-line-images21"></div>
                <h5 class="box-icon-leah-title"><a href="single-service.html">Уточнение заказа</a></h5>
                <p class="box-icon-leah-text">С вами свяжется наш менеджер для уточнения всех деталей</p>
                <div class="box-icon-leah-count box-ordered-item"></div>
              </article>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-3">
              <article class="box-icon-leah">
                <div class="box-icon-leah-icon fl-bigmug-line-paintbrush9"></div>
                <h5 class="box-icon-leah-title"><a href="single-service.html">Ждите свой товар</a></h5>
                <p class="box-icon-leah-text">После того, как вы обсудите с менеджером все детали доставки и оплаты - заказ будет оформлен</p>
                <div class="box-icon-leah-count box-ordered-item"></div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Latest Projects-->
      <section class="section section-md section-fluid bg-default">
        <div class="container">
          <h2>Gallery</h2>
        </div>
        <!-- Owl Carousel-->
        <div class="owl-carousel owl-classic" data-items="1" data-md-items="2" data-lg-items="3" data-xl-items="4" data-margin="30" data-autoplay="true" data-nav="true" data-dots="true">
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-mary thumbnail-md">
            <div class="thumbnail-mary-figure"><img src="images/project-1-420x308.jpg" alt="" width="420" height="308"/>
            </div>
            <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/gallery-original-11-800x1200.jpg" data-lightgallery="item"><img src="images/project-1-420x308.jpg" alt="" width="420" height="308"/></a>
              <h4 class="thumbnail-mary-title"><a href="#"></a></h4>
            </div>
          </article>
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-mary thumbnail-md">
            <div class="thumbnail-mary-figure"><img src="images/project-2-420x308.jpg" alt="" width="420" height="308"/>
            </div>
            <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/gallery-original-5-800x1200.jpg" data-lightgallery="item"><img src="images/project-2-420x308.jpg" alt="" width="420" height="308"/></a>
              <h4 class="thumbnail-mary-title"><a href="#"></a></h4>
            </div>
          </article>
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-mary thumbnail-md">
            <div class="thumbnail-mary-figure"><img src="images/project-3-420x308.jpg" alt="" width="420" height="308"/>
            </div>
            <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/gallery-original-4-800x1200.jpg" data-lightgallery="item"><img src="images/project-3-420x308.jpg" alt="" width="420" height="308"/></a>
              <h4 class="thumbnail-mary-title"><a href="#"></a></h4>
            </div>
          </article>
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-mary thumbnail-md">
            <div class="thumbnail-mary-figure"><img src="images/project-4-420x308.jpg" alt="" width="420" height="308"/>
            </div>
            <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/gallery-original-3-800x1200.jpg" data-lightgallery="item"><img src="images/project-4-420x308.jpg" alt="" width="420" height="308"/></a>
              <h4 class="thumbnail-mary-title"><a href="#"></a></h4>
            </div>
          </article>
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-mary thumbnail-md">
            <div class="thumbnail-mary-figure"><img src="images/project-5-420x308.jpg" alt="" width="420" height="308"/>
            </div>
            <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/gallery-original-1-1200x800.jpg" data-lightgallery="item"><img src="images/project-5-420x308.jpg" alt="" width="420" height="308"/></a>
              <h4 class="thumbnail-mary-title"><a href="#"></a></h4>
            </div>
          </article>
        </div>
      </section>

      <!-- Pricing list-->
     <!-- <section class="section section-md section-last bg-default">
        <div class="container">
          <h2>Pricing list</h2>
          <div class="row row-30 justify-content-center">
            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="box-pricing">
                <div class="box-pricing-body">
                  <div class="box-pricing-caption">
                    <h5 class="box-pricing-title">Basic</h5>
                    <h3 class="box-pricing-price">$9.00</h3>
                    <div class="box-pricing-time">Per Month</div>
                  </div>
                  <div class="divider divider-35"></div>
                  <ul class="box-pricing-list">
                    <li class="active">Fruits</li>
                    <li class="active">Vegetables</li>
                    <li class="active">Juice</li>
                    <li>24/7 Support</li>
                    <li>Free Delivery</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-100" href="#">Order Now</a></div>
              </div>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="box-pricing box-pricing-popular">
                <div class="box-pricing-body">
                  <div class="box-pricing-caption">
                    <h5 class="box-pricing-title">Standard</h5>
                    <h3 class="box-pricing-price">$19.99</h3>
                    <div class="box-pricing-time">Per Month</div>
                  </div>
                  <div class="divider divider-35"></div>
                  <ul class="box-pricing-list">
                    <li class="active">Fruits</li>
                    <li class="active">Vegetables</li>
                    <li class="active">Juice</li>
                    <li class="active">24/7 Support</li>
                    <li>Free Delivery</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-primary" href="#">Order Now</a></div>
                <div class="box-pricing-badge">popular</div>
              </div>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="box-pricing">
                <div class="box-pricing-body">
                  <div class="box-pricing-caption">
                    <h5 class="box-pricing-title">Premium</h5>
                    <h3 class="box-pricing-price">$30.00</h3>
                    <div class="box-pricing-time">Per Month</div>
                  </div>
                  <div class="divider divider-35"></div>
                  <ul class="box-pricing-list">
                    <li class="active">Fruits</li>
                    <li class="active">Vegetables</li>
                    <li class="active">Juice</li>
                    <li class="active">24/7 Support</li>
                    <li class="active">Free Delivery</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-100" href="#">Order Now</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>-->

       <!-- Page Footer-->
      <footer class="section footer-variant-2 footer-modern context-dark section-top-image section-top-image-dark">
        <div class="footer-variant-2-content">
          <div class="container">
            <div class="row row-40 justify-content-between">
              <div class="col-sm-6 col-lg-4 col-xl-3">
                <div class="oh-desktop">
                  <div class="wow slideInRight" data-wow-delay="0s">
                    <div class="footer-brand"><a href="index.html"><img src="images/logo-inverse-154x42.png" alt="" width="154" height="42"/></a></div>
                    <p>Herber is an organic farm located in California. We offer healthy foods and products to our clients.</p>
                   
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-4">
                <div class="oh-desktop">
                  <div class="inset-top-18 wow slideInDown" data-wow-delay="0s">
                   <ul class="footer-contacts d-inline-block d-md-block">
                      <li>
                        <div class="unit unit-spacing-xs">
                          <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                          <div class="unit-body"><a class="link-phone" href="tel:#">+1 323-913-4688</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-xs">
                          <div class="unit-left"><span class="icon fa fa-clock-o"></span></div>
                          <div class="unit-body">
                            <p>Mon-Sat: 07:00AM - 05:00PM</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-xs">
                          <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                          <div class="unit-body"><a class="link-location" href="#">4730 Crystal Springs Dr, Los Angeles, CA 90027</a></div>
                        </div>
                      </li>
                    </ul>
                    
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-xl-3">
                <div class="oh-desktop">
                  <div class="inset-top-18 wow slideInLeft" data-wow-delay="0s">
                    <h5>Gallery</h5>
                    <div class="row row-10 gutters-10">
                      <div class="col-6 col-sm-3 col-lg-6">
                        <!-- Thumbnail Classic-->
                        <article class="thumbnail thumbnail-mary">
                          <div class="thumbnail-mary-figure"><img src="images/gallery-image-1-129x120.jpg" alt="" width="129" height="120"/>
                          </div>
                          <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/gallery-original-7-800x1200.jpg" data-lightgallery="item"><img src="images/gallery-image-1-129x120.jpg" alt="" width="129" height="120"/></a>
                          </div>
                        </article>
                      </div>
                      <div class="col-6 col-sm-3 col-lg-6">
                        <!-- Thumbnail Classic-->
                        <article class="thumbnail thumbnail-mary">
                          <div class="thumbnail-mary-figure"><img src="images/gallery-image-2-129x120.jpg" alt="" width="129" height="120"/>
                          </div>
                          <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/gallery-original-8-1200x800.jpg" data-lightgallery="item"><img src="images/gallery-image-2-129x120.jpg" alt="" width="129" height="120"/></a>
                          </div>
                        </article>
                      </div>
                      <div class="col-6 col-sm-3 col-lg-6">
                        <!-- Thumbnail Classic-->
                        <article class="thumbnail thumbnail-mary">
                          <div class="thumbnail-mary-figure"><img src="images/gallery-image-3-129x120.jpg" alt="" width="129" height="120"/>
                          </div>
                          <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/gallery-original-9-800x1200.jpg" data-lightgallery="item"><img src="images/gallery-image-3-129x120.jpg" alt="" width="129" height="120"/></a>
                          </div>
                        </article>
                      </div>
                      <div class="col-6 col-sm-3 col-lg-6">
                        <!-- Thumbnail Classic-->
                        <article class="thumbnail thumbnail-mary">
                          <div class="thumbnail-mary-figure"><img src="images/gallery-image-4-129x120.jpg" alt="" width="129" height="120"/>
                          </div>
                          <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/gallery-original-10-1200x800.jpg" data-lightgallery="item"><img src="images/gallery-image-4-129x120.jpg" alt="" width="129" height="120"/></a>
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-variant-2-bottom-panel">
          <div class="container">
            <!-- Rights-->
            <div class="group-sm group-sm-justify">
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>Herber</span>. All rights reserved
              </p>
              <p class="rights"><a href="privacy-policy.html">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
   <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</html>