<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Single product</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container"><span></span><span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-modern-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="70px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/logo-default-154x47.png" alt="" width="154" height="47"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Basket-->
                    <div class="rd-navbar-basket-wrap">
                      <button class="rd-navbar-basket fl-bigmug-line-shopping198" data-rd-navbar-toggle=".cart-inline"><span>2</span></button>
                      <div class="cart-inline">
                        <div class="cart-inline-header">
                          <h5 class="cart-inline-title">In cart:<span> 2</span> Products</h5>
                          <h6 class="cart-inline-title">Total price:<span> $800</span></h6>
                        </div>
                        <div class="cart-inline-body">
                          <div class="cart-inline-item">
                            <div class="unit align-items-center">
                              <div class="unit-left"><a class="cart-inline-figure" href="single-product.html"><img src="images/product-mini-1-108x100.png" alt="" width="108" height="100"/></a></div>
                              <div class="unit-body">
                                <h6 class="cart-inline-name"><a href="single-product.html">Blueberries</a></h6>
                                <div>
                                  <div class="group-xs group-inline-middle">
                                    <div class="table-cart-stepper">
                                      <input class="form-input" type="number" data-zeros="true" value="1" min="1" max="1000">
                                    </div>
                                    <h6 class="cart-inline-title">$550</h6>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="cart-inline-item">
                            <div class="unit align-items-center">
                              <div class="unit-left"><a class="cart-inline-figure" href="single-product.html"><img src="images/product-mini-2-108x100.png" alt="" width="108" height="100"/></a></div>
                              <div class="unit-body">
                                <h6 class="cart-inline-name"><a href="single-product.html">Avocados</a></h6>
                                <div>
                                  <div class="group-xs group-inline-middle">
                                    <div class="table-cart-stepper">
                                      <input class="form-input" type="number" data-zeros="true" value="1" min="1" max="1000">
                                    </div>
                                    <h6 class="cart-inline-title">$250</h6>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="cart-inline-footer">
                          <div class="group-sm"><a class="button button-md button-default-outline-2 button-wapasha" href="cart-page.html">Go to cart</a><a class="button button-md button-primary button-pipaluk" href="checkout.html">Checkout</a></div>
                        </div>
                      </div>
                    </div><a class="rd-navbar-basket rd-navbar-basket-mobile fl-bigmug-line-shopping198" href="cart-page.html"><span>2</span></a>
                    <!-- RD Navbar Search-->
                    <div class="rd-navbar-search">
                      <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                      <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                        <div class="form-wrap">
                          <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                          <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                          <div class="rd-search-results-live" id="rd-search-results-live"></div>
                          <button class="rd-search-form-submit fl-bigmug-line-search74" type="submit"></button>
                        </div>
                      </form>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Главная</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">О нас</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="shop.html">Каталог продукции</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-product.html">Single Product</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="cart-page.html">Cart Page</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="checkout.html">Checkout</a></li>
						  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shop.html">Фрукты</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shop.html">Овощи</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shop.html">Консервация</a></li>
						  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shop.html">Бочковые соления</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shop.html">Напитки</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shop.html">Продукция</a></li>
						  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shop.html">Мёд</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shop.html">Разное</a></li>
                        </ul>
                      </li>
					  					  <li class="rd-nav-item"><a class="rd-nav-link" href="single-service.html">Доставка</a>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Контакты</a>
                      </li>
                    </ul>
                  </div>
                  <div class="rd-navbar-project-hamburger" data-multitoggle=".rd-navbar-main" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate>
                    <div class="project-hamburger"><span class="project-hamburger-arrow-top"></span><span class="project-hamburger-arrow-center"></span><span class="project-hamburger-arrow-bottom"></span></div>
                    <div class="project-hamburger-2"><span class="project-hamburger-arrow"></span><span class="project-hamburger-arrow"></span><span class="project-hamburger-arrow"></span>
                    </div>
                    <div class="project-close"><span></span><span></span></div>
                  </div>
                </div>
                <div class="rd-navbar-project rd-navbar-modern-project">
                  <div class="rd-navbar-project-modern-header">
                    <h4 class="rd-navbar-project-modern-title">Связаться с нами</h4>
                    <div class="rd-navbar-project-hamburger" data-multitoggle=".rd-navbar-main" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate>
                      <div class="project-close"><span></span><span></span></div>
                    </div>
                  </div>
                  <div class="rd-navbar-project-content rd-navbar-modern-project-content">
                    <div>
                      <p>Мы всегда готовы предоставить вам свежие фермерские продукты для вашего дома или офиса. Свяжитесь с нами, чтобы узнать все варианты сотрудничества.</p>
                      <div class="row row-10 gutters-10">
                        <div class="col-12"><img src="images/home-sidebar-394x255.jpg" alt="" width="394" height="255"/>
                        </div>
                      </div>
                      <ul class="rd-navbar-modern-contacts">
                        <li>
                          <div class="unit unit-spacing-sm">
                            <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                            <div class="unit-body"><a class="link-phone" href="tel:#">+7 323-913-4687</a></div>
                          </div>
                        </li>
                        <li>
                          <div class="unit unit-spacing-sm">
                            <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                            <div class="unit-body"><a class="link-location" href="#">4730 Краснодарский Край, село «Краснознаменское», ул. Ленина 25</a></div>
                          </div>
                        </li>
                        <li>
                          <div class="unit unit-spacing-sm">
                            <div class="unit-left"><span class="icon fa fa-envelope"></span></div>
                            <div class="unit-body"><a class="link-email" href="mailto:#">mail@demolink.org</a></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom-inset">
        <div class="breadcrumbs-custom context-dark bg-overlay-39">
          <div class="container">
            <h2 class="breadcrumbs-custom-title">Авокадо</h2>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li class="active">Single product</li>
            </ul>
          </div>
          <div class="box-position" style="background-image: url(images/bg-breadcrumbs.jpg);"></div>
        </div>
      </section>
      <!-- Single Product-->
      <section class="section section-md section-first bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-6">
              <div class="slick-product">
                <!-- Slick Carousel-->
                <div class="slick-slider carousel-parent" data-swipe="true" data-items="1" data-child="#child-carousel" data-for="#child-carousel">
                  <div class="item">
                    <div class="slick-product-figure"><img src="images/product-10-530x480.png" alt="" width="530" height="480"/>
                    </div>
                  </div>
                  <div class="item">
                    <div class="slick-product-figure"><img src="images/product-11-530x480.png" alt="" width="530" height="480"/>
                    </div>
                  </div>
                  <div class="item">
                    <div class="slick-product-figure"><img src="images/product-12-530x480.png" alt="" width="530" height="480"/>
                    </div>
                  </div>
                </div>
                <div class="slick-slider child-carousel" id="child-carousel" data-for=".carousel-parent" data-arrows="true" data-items="3" data-sm-items="3" data-md-items="3" data-lg-items="3" data-xl-items="3" data-slide-to-scroll="1" data-md-vertical="true">
                  <div class="item">
                    <div class="slick-product-figure"><img src="images/product-mini-4-169x152.png" alt="" width="169" height="152"/>
                    </div>
                  </div>
                  <div class="item">
                    <div class="slick-product-figure"><img src="images/product-mini-5-169x152.png" alt="" width="169" height="152"/>
                    </div>
                  </div>
                  <div class="item">
                    <div class="slick-product-figure"><img src="images/product-mini-6-169x152.png" alt="" width="169" height="152"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="single-product">
                <h3>Яблоки сорта «Голден»</h3>
                <div class="group-md group-middle">
                  <div class="single-product-price">520.00 руб/кг</div>
                </div>
                <p>Сочные яблоки сорта "Голден" прибыли к нам из солнечного Краснодара и отличаются золотисто-зеленой, иногда желтой окраской и кремовой мякотью. Эти яблоки имеют плотную кожицу с шероховатой поверхностью и нежную, сладкую сердцевину. Все яблоки проходят отбор и сортируются вручную. Яблоки урожая 2019 г. Могут дозревать во время хранения.</p>
                <div class="divider divider-30"></div>
                <ul class="list list-description d-inline-block d-md-block">
                  <li><span>Тип:</span><span>Фрукты</span></li>
                  <li><span>Вес:</span><span>1 кг</span></li>
                  <li><span>Тара:</span><span>Крафтовый пакет, либо указывается объем</span></li>
				  <li><span>Сорт:</span><span>Голден</span></li>
				  <li><span>Место происхождения:</span><span>Краснодарский Край</span></li>
				  <li><span>Качество:</span><span>1-го сорта, плоды с дефектом не более 10% по Международным нормам.</span></li>
				  <li><span>Важно(!):</span><span>фрукт не обработан химическими средствами, поэтому требователен к хранению. Пожалуйста, соблюдайте сроки годности и условия хранения. Рекомендуется использовать озонаторы для продуктов питания.</span></li>
                </ul>
                <div class="group-sm group-middle">
                  <div class="product-stepper">
                    <input class="form-input" type="number" data-zeros="true" value="1" min="1" max="1000">
                  </div>
                  <div><a class="button button-primary button-pipaluk" href="#">Add to cart</a></div>
                </div>
                <div class="divider divider-40"></div>
                <div class="group-md group-middle"><span class="social-title">Share</span>
                  <div>
                    <ul class="list-inline list-inline-sm social-list">
                      <li><a class="icon fa fa-facebook" href="#"></a></li>
                      <li><a class="icon fa fa-twitter" href="#"></a></li>
                      <li><a class="icon fa fa-google-plus" href="#"></a></li>
                      <li><a class="icon fa fa-instagram" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Bootstrap tabs-->
          <div class="tabs-custom tabs-horizontal tabs-corporate" id="tabs-5">
            <!-- Nav tabs-->
            <ul class="nav nav-tabs">
              <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-5-1" data-toggle="tab">Дополнительная информация</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-5-2" data-toggle="tab">Доставка и оплата</a></li>
            </ul>
            <!-- Tab panes-->
            <div class="tab-content">
              
              <div class="tab-pane fade show active" id="tabs-5-1">
                <p>Здесь будет какое-то дополнительное описание товара. Если дополнительное описание будет не заполнено, то желательно чтобы данный там не выводился. В табе "доставка" будет такая информация всегда (нужно сделать для всех товаров):</p>
				<p>Вы делаете заказ за сутки. В ночь продукты расформировываются по хозяйствам и каждое хозяйство получает свой заказ.</p>
				<p>У каждого хозяйства есть сутки для его подготовки. Вечером или ночью все свозиться в Москву для фасовки по заказам.</p>
				<p>В ночь происходит фасовка продуктов по заказам. Все скомплектованные заказы подписываются и ночуют в холодильниках в Москве. Основной закон окончания фасовки, не должно остаться продуктов, не укомплектованных по заказам.</p>
				<p>Начиная с 8 утра, водители собирают заказы, и начинается развозка по адресам.</p>
				<p>Таким образом, мы гарантированно привозим свежие продукты прямо из хозяйства.</p>
				<p>Минимальная сумма заказ в нашем магазине - 1 900 руб. </p>
				<p>Доставка продуктов с фермы производится ЕЖЕДНЕВНО в удобное для Вас время! </p>
				<p>Для доставки на следующий день, заказ необходимо сделать до 12:00!</p>
				<p>Заказы сделанные после 12:00 доставляются через день!</p>
				<p>Подробности по телефонам: +7 (495) 797-06-12, +7 (903) 797-06-12</p>
              </div>
              <div class="tab-pane fade" id="tabs-5-1">
                <p>Вы делаете заказ за сутки. В ночь продукты расформировываются по хозяйствам и каждое хозяйство получает свой заказ.</p>
				<p>У каждого хозяйства есть сутки для его подготовки. Вечером или ночью все свозиться в Москву для фасовки по заказам.</p>
				<p>В ночь происходит фасовка продуктов по заказам. Все скомплектованные заказы подписываются и ночуют в холодильниках в Москве. Основной закон окончания фасовки, не должно остаться продуктов, не укомплектованных по заказам.</p>
				<p>Начиная с 8 утра, водители собирают заказы, и начинается развозка по адресам.</p>
				<p>Таким образом, мы гарантированно привозим свежие продукты прямо из хозяйства.</p>
				<p>Минимальная сумма заказ в нашем магазине - 1 900 руб. </p>
				<p>Доставка продуктов с фермы производится ЕЖЕДНЕВНО в удобное для Вас время! </p>
				<p>Для доставки на следующий день, заказ необходимо сделать до 12:00!</p>
				<p>Заказы сделанные после 12:00 доставляются через день!</p>
				<p>Подробности по телефонам: +7 (495) 797-06-12, +7 (903) 797-06-12</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Single Product-->
      <section class="section section-md section-last bg-default">
        <div class="container">
          <h4>Related Products</h4>
          <div class="row row-40 justify-content-center">
            <div class="col-sm-6 col-md-5 col-lg-3">
              <!-- Product-->
              <article class="product">
                <div class="product-figure"><img src="images/product-1-270x280.png" alt="" width="270" height="280"/>
                  <div class="product-button"><a class="button button-md button-white button-ujarak" href="cart-page.html">Add to cart</a></div>
                </div>
                <h5 class="product-title"><a href="single-product.html">Peaches</a></h5>
                <div class="product-price-wrap">
                  <div class="product-price">$550.00</div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-3">
              <!-- Product-->
              <article class="product">
                <div class="product-figure"><img src="images/product-2-270x280.png" alt="" width="270" height="280"/>
                  <div class="product-button"><a class="button button-md button-white button-ujarak" href="cart-page.html">Add to cart</a></div>
                </div>
                <h5 class="product-title"><a href="single-product.html">Blueberries</a></h5>
                <div class="product-price-wrap">
                  <div class="product-price">$650.00</div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-3">
              <!-- Product-->
              <article class="product">
                <div class="product-figure"><img src="images/product-3-270x280.png" alt="" width="270" height="280"/>
                  <div class="product-button"><a class="button button-md button-white button-ujarak" href="cart-page.html">Add to cart</a></div>
                </div>
                <h5 class="product-title"><a href="single-product.html">Apples</a></h5>
                <div class="product-price-wrap">
                  <div class="product-price">$350.00</div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-3">
              <!-- Product-->
              <article class="product">
                <div class="product-figure"><img src="images/product-4-270x280.png" alt="" width="270" height="280"/>
                  <div class="product-button"><a class="button button-md button-white button-ujarak" href="cart-page.html">Add to cart</a></div>
                </div>
                <h5 class="product-title"><a href="single-product.html">Kiwis</a></h5>
                <div class="product-price-wrap">
                  <div class="product-price">$99.00</div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
        <!-- Page Footer-->
      <footer class="section footer-variant-2 footer-modern context-dark section-top-image section-top-image-dark">
        <div class="footer-variant-2-content">
          <div class="container">
            <div class="row row-40 justify-content-between">
              <div class="col-sm-6 col-lg-4 col-xl-3">
                <div class="oh-desktop">
                  <div class="wow slideInRight" data-wow-delay="0s">
                    <div class="footer-brand"><a href="index.html"><img src="images/logo-inverse-154x42.png" alt="" width="154" height="42"/></a></div>
                    <p>Herber is an organic farm located in California. We offer healthy foods and products to our clients.</p>
                   
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-4">
                <div class="oh-desktop">
                  <div class="inset-top-18 wow slideInDown" data-wow-delay="0s">
                   <ul class="footer-contacts d-inline-block d-md-block">
                      <li>
                        <div class="unit unit-spacing-xs">
                          <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                          <div class="unit-body"><a class="link-phone" href="tel:#">+1 323-913-4688</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-xs">
                          <div class="unit-left"><span class="icon fa fa-clock-o"></span></div>
                          <div class="unit-body">
                            <p>Mon-Sat: 07:00AM - 05:00PM</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-xs">
                          <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                          <div class="unit-body"><a class="link-location" href="#">4730 Crystal Springs Dr, Los Angeles, CA 90027</a></div>
                        </div>
                      </li>
                    </ul>
                    
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-xl-3">
                <div class="oh-desktop">
                  <div class="inset-top-18 wow slideInLeft" data-wow-delay="0s">
                    <h5>Gallery</h5>
                    <div class="row row-10 gutters-10">
                      <div class="col-6 col-sm-3 col-lg-6">
                        <!-- Thumbnail Classic-->
                        <article class="thumbnail thumbnail-mary">
                          <div class="thumbnail-mary-figure"><img src="images/gallery-image-1-129x120.jpg" alt="" width="129" height="120"/>
                          </div>
                          <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/gallery-original-7-800x1200.jpg" data-lightgallery="item"><img src="images/gallery-image-1-129x120.jpg" alt="" width="129" height="120"/></a>
                          </div>
                        </article>
                      </div>
                      <div class="col-6 col-sm-3 col-lg-6">
                        <!-- Thumbnail Classic-->
                        <article class="thumbnail thumbnail-mary">
                          <div class="thumbnail-mary-figure"><img src="images/gallery-image-2-129x120.jpg" alt="" width="129" height="120"/>
                          </div>
                          <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/gallery-original-8-1200x800.jpg" data-lightgallery="item"><img src="images/gallery-image-2-129x120.jpg" alt="" width="129" height="120"/></a>
                          </div>
                        </article>
                      </div>
                      <div class="col-6 col-sm-3 col-lg-6">
                        <!-- Thumbnail Classic-->
                        <article class="thumbnail thumbnail-mary">
                          <div class="thumbnail-mary-figure"><img src="images/gallery-image-3-129x120.jpg" alt="" width="129" height="120"/>
                          </div>
                          <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/gallery-original-9-800x1200.jpg" data-lightgallery="item"><img src="images/gallery-image-3-129x120.jpg" alt="" width="129" height="120"/></a>
                          </div>
                        </article>
                      </div>
                      <div class="col-6 col-sm-3 col-lg-6">
                        <!-- Thumbnail Classic-->
                        <article class="thumbnail thumbnail-mary">
                          <div class="thumbnail-mary-figure"><img src="images/gallery-image-4-129x120.jpg" alt="" width="129" height="120"/>
                          </div>
                          <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/gallery-original-10-1200x800.jpg" data-lightgallery="item"><img src="images/gallery-image-4-129x120.jpg" alt="" width="129" height="120"/></a>
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-variant-2-bottom-panel">
          <div class="container">
            <!-- Rights-->
            <div class="group-sm group-sm-justify">
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>Herber</span>. All rights reserved
              </p>
              <p class="rights"><a href="privacy-policy.html">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>